OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <DTSERVER>{currDate}100000[-03:EST]
            <LANGUAGE>POR
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>1001
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <STMTRS>
                <CURDEF>BRL
                <BANKACCTFROM>
                    <BANKID>{bankId}
                    <ACCTID>{accountId}
                    <ACCTTYPE>CHECKING
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>{currDateMonthStart}100000[-03:EST]
                    <DTEND>{currDateMonthEnd}100000[-03:EST]

                    <STMTTRN>
                        <TRNTYPE>DEBIT
                        <DTPOSTED>20191015100000[-03:EST]
                        <TRNAMT>-292.50
                        <FITID>20191015001
                        <CHECKNUM>20191015001
                        <MEMO>A MEMO
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>2090.09
                    <DTASOF>{currDate}100000[-03:EST]
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>